<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/fonts/cssFont.css" />
    <!-- Declaration des fonteAsome -->
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/sassPages/nos-solutions.css" />
    <!-- <link rel="stylesheet" href="css/header.css"> -->
    <title>Nos Solutions</title>
  </head>
  <body data-page-id="nosSolutions">
    <div id="header-container"></div>

    <section class="nos-solutions">
      <div class="nos-solutionstext">
        <h1 class="ns1">Nos <span>Solutions</span></h1>
      </div>
    </section>

    <section class="processus" id="parallax-section">
      <div class="processustext">
        <p class="ns2">
          Découvrez notre processus WIN <br />
          <span>agile, simple et efficace.</span>
        </p>
      </div>
      <div class="processusetude">
        <div class="etude" id="etude1">
          <p class="ns3" id="titre"><span>1.</span> Étude fonctionnelle</p>
          <p class="ns4" id="resume">
            Définition des objectifs de l'application <br />
            et sélection de la technologie.
          </p>
        </div>
        <div class="etude" id="etude2">
          <p class="ns5" id="titre"><span>2.</span> Design UX/U</p>
          <p class="ns6" id="resume">
            Conception du wireframe et du <br />
            design.
          </p>
        </div>
        <div class="etude" id="etude3">
          <p class="ns7" id="titre"><span>3.</span> Prototypage</p>
          <p class="ns8" id="resume">
            Développement d'un prototype <br />
            fonctionnel.
          </p>
        </div>
      </div>
      <div class="processusprogrammation">
        <div class="programmation" id="programmation">
          <p class="ns9" id="titre"><span>4. </span>Programmation et tests</p>
          <p class="ns10" id="resume">
            Programmation de la technologie, <br />
            tests internes et externes.
          </p>
        </div>

        <div class="lancement" id="lancement">
          <p class="ns11" id="titre"><span>5.</span> Lancement</p>
          <p class="ns12" id="resume">
            Publication de l'application sur l'App <br />
            Store et Google Play.
          </p>
        </div>
      </div>
    </section>

    <section class="technologie">
      <p class="ns13">Les <span>technologies</span> que nous utilisons</p>
      <div class="technologie-img">
        <div class="img-container">
          <img src="/assets/images/solution/Technologie/1.png" alt="" />
          <img
            src="/assets/images/solution/Technologie/technoImgHover/1-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
        <div class="img-container">
          <img src="/assets/images/solution/Technologie/2.png" alt="" />
          <img
            src="/assets/images/solution/Technologie/technoImgHover/2-hover.png"
            class="hover-image"
            alt=""
          />
        </div>

        <div class="img-container">
          <img src="/assets/images/solution/Technologie/3.png" alt="" />
          <img
            src="/assets/images/solution/Technologie/technoImgHover/3-hover.png"
            class="hover-image"
            alt=""
          />
        </div>

        <div class="img-container">
          <img src="/assets/images/solution/Technologie/4.png" alt="" />
          <img
            src="/assets/images/solution/Technologie/technoImgHover/4-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
        <div class="img-container">
          <img src="/assets/images/solution/Technologie/5.png" alt="" />
          <img
            src="/assets/images/solution/Technologie/technoImgHover/5-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
        <div class="img-container">
          <img src="/assets/images/solution/Technologie/6.png" alt="" />
          <img
            src="/assets/images/solution/Technologie/technoImgHover/6-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="application">
      <p class="ns14">Les <span>applications</span> que nous faison</p>
      <div class="application-img">
        <div class="img-container">
          <img src="/assets/images/solution/Application/1.png" alt="" />
          <img
            src="/assets/images/solution/Application/AppImgHover/1-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
        <div class="img-container">
          <img src="/assets/images/solution/Application/2.png" alt="" />
          <img
            src="/assets/images/solution/Application/AppImgHover/2-hover.png"
            class="hover-image"
            alt=""
          />
        </div>

        <div class="img-container">
          <img src="/assets/images/solution/Application/3.png" alt="" />
          <img
            src="/assets/images/solution/Application/AppImgHover/3-hover.png"
            class="hover-image"
            alt=""
          />
        </div>

        <div class="img-container">
          <img src="/assets/images/solution/Application/4.png" alt="" />
          <img
            src="/assets/images/solution/Application/AppImgHover/4-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
        <div class="img-container">
          <img src="/assets/images/solution/Application/5.png" alt="" />
          <img
            src="/assets/images/solution/Application/AppImgHover/5-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
        <div class="img-container">
          <img src="/assets/images/solution/Application/6.png" alt="" />
          <img
            src="/assets/images/solution/Application/AppImgHover/6-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="logiciel">
      <p class="ns15">Les <span>logiciels</span> que nous offrons</p>
      <div class="logiciel-img">
        <div class="img-container">
          <img src="/assets/images/solution/logicel/1.png" alt="" />
          <img
            src="/assets/images/solution/logicel/logImgHover/1-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
        <div class="img-container">
          <img src="/assets/images/solution/logicel/2.png" alt="" />
          <img
            src="/assets/images/solution/logicel/logImgHover/2-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
        <div class="img-container">
          <img src="/assets/images/solution/logicel/3.png" alt="" />
          <img
            src="/assets/images/solution/logicel/logImgHover/3-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
        <div class="img-container">
          <img src="/assets/images/solution/logicel/4.png" alt="" />
          <img
            src="/assets/images/solution/logicel/logImgHover/4-hover.png"
            class="hover-image"
            alt=""
          />
        </div>
      </div>
    </section>
    <div id="footer-container"></div>
  </body>
  <!-- <script src="/js/parallax.js"></script>
  <script src="/js/light.js"></script>  -->
  <script src="/js/annimerLogo.js"></script>
  <script src="/js/traduction/dictionnaire.js"></script>
  <script src="/js/traduction/pages/nosSolutions.js"></script>
  <script src="/js/traduction/langue.js"></script>
  <script src="/js/responsiveHeader.js"></script>
  <script src="/js/stickyHeader.js"></script>
  <script src="/js/inclureHeaderFooter/inclureHeaderFooter.js"></script>

  <script>
    // Fonction pour charger dynamiquement un script
    function loadScript(url, callback) {
      const script = document.createElement("script");
      script.src = url;
      script.onload = callback;
      document.head.appendChild(script);
    }

    // Fonction pour vérifier si l'écran est de taille desktop
    function isDesktopScreen() {
      return window.matchMedia("(min-width: 769px)").matches;
    }

    // Variable pour suivre si les scripts ont déjà été chargés
    let scriptsLoaded = false;

    // Fonction principale pour charger les scripts si l'écran est desktop
    function loadScriptsForDesktop() {
      if (isDesktopScreen() && !scriptsLoaded) {
        scriptsLoaded = true; // Empêcher le rechargement des scripts
        loadScript("./js/parallax.js", function () {
          console.log("parallax.js loaded");
        });
        loadScript("./js/light.js", function () {
          console.log("light.js loaded");
        });
      } else if (!isDesktopScreen() && scriptsLoaded) {
        scriptsLoaded = false; // Réinitialiser si l'écran devient plus petit
      }
    }

    // Charger les scripts au chargement initial de la page
    document.addEventListener("DOMContentLoaded", loadScriptsForDesktop);

    // Écouter les changements de la taille de l'écran
    window.addEventListener("resize", loadScriptsForDesktop);
  </script>
</html>
